cloud.aws.credentials.accessKey={accessKey}
cloud.aws.credentials.secretKey={secretKey}
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static={region}
multipart.maxFileSize=100MB
bucket={bucketName}